# CleanWebApi_IdentityServer4

./: CleanWebApi.sln
Core/Tasks.Application/: DependencyInjection.cs  MyTask.Application.csproj
Core/Tasks.Application/Common/Behaviors/: ValitaionBehavior.cs
Core/Tasks.Application/Common/Exeptions/: NotFoundException.cs
Core/Tasks.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Tasks.Application/Interfaces/: IMyTasksDbContext.cs
Core/Tasks.Application/MyTasks/Comands/CreateMyTask/: CreateMyTaskCommand.cs  CreateMyTaskCommandHandler.cs  CreateMyTaskCommandValidator.cs
Core/Tasks.Application/MyTasks/Comands/DeleteMyTask/: DeleteMyTaskCommand.cs  DeleteMyTaskCommandHandler.cs  DeleteMyTaskCommandValidator.cs
Core/Tasks.Application/MyTasks/Comands/UpdateMyTask/: UpdateMyTaskCommand.cs  UpdateMyTaskCommandHandler.cs  UpdateMyTaskCommandValidator.cs
Core/Tasks.Core/Entities/: MyTask.cs
Identity/MyTasks.Identity/: MyTasks.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Identity/MyTasks.Identity/Data/: AuthDbContext.cs  DbInitializer.cs  UserConfiguration.cs
Identity/MyTasks.Identity/Models/: User.cs
Identity/MyTasks.Identity/Properties/: launchSettings.json
Infrastructure/Tasks.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  MyTask.Infrastructure.csproj  MyTasksDbContext.cs
Infrastructure/Tasks.Infrastructure/Configurations/: MyTaskConfiguration.cs
Presentation/Tasks.Api/: MyTask.Api.csproj  Platinum.Notes.db  Program.cs  Startup.cs
Presentation/Tasks.Api/Controllers/: BaseController.cs  MyTaskController.cs
Presentation/Tasks.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Presentation/Tasks.Api/Models/: CreateMyTaskDto.cs  UpdateMyTaskDto.cs
Presentation/Tasks.Api/Properties/: launchSettings.json
Tests/Tasks.Tests/: UnitTest1.cs
(+9 files in other folders)
